<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>reveal.js - Markdown Example</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="../dist/reveal.css">
        <link rel="stylesheet" href="../dist/theme/white.css" id="theme">
        <link rel="stylesheet" href="../plugin/highlight/monokai.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/white.css" id="theme">
        <link rel="stylesheet" href="plugin/highlight/monokai.css">
        <link rel="stylesheet" href="css/manny.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

        <link rel="stylesheet" href="manny.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    </head>
    
    <div class="container-fluid">
  		<button class="btn btn-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" id="slide-cart">Slide Cart <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layers" viewBox="0 0 16 16"><path d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zm3.515 7.008L14.438 10 8 13.433 1.562 10 4.25 8.567l3.515 1.874a.5.5 0 0 0 .47 0l3.515-1.874zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z"/></svg></button>

		<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  			<div class="offcanvas-header">
    			<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Click in this panel to add the current slide:</h5>
    			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  			</div>
  			<div class="offcanvas-body">
  				<ul class="sortable" id="commit">
                
            	</ul>
            	<br/><br/>
    			<button id="commit" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  				Commit <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layers-half" viewBox="0 0 16 16"><path d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z"/></svg>
				</button>
  			</div>
		</div>

		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  			<div class="modal-dialog">
    			<div class="modal-content">
      				<div class="modal-header">
        				<h5 class="modal-title" id="staticBackdropLabel">Course Map</h5>
        				<button id="close-modal" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      				</div>
      				<div class="modal-body">
      					<form>
      						<div class="form-floating mb-3">
 	 							<input type="email" class="form-control" id="floatingInput" placeholder="name@gitlab.com">
  								<label for="floatingInput">Send link to presentation to this email</label>
							</div>
							<div>
								<ul class="sortable" id="publish">
                
            					</ul>
        					</div>
            			</form>
      				</div>
      			<div class="modal-footer">
      				<button type="button" id="cancel" class="btn btn-default" data-dismiss="modal">Cancel</button>
        			<!--<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancel">Cancel</button>
        			--><button type="button" class="btn btn-primary" id="fetch">Publish</button>
      			</div>
    		</div>
  		</div>
	</div>
	</div>
    <div class="reveal">
	   	<div class="slides">
			<section data-markdown data-slide-id="git-concept-commit.md"><script type="text/template"># Git concept: commit

<br/>

+ "Commit" = snapshot of files at a particular time
    + File contents
    + Message
    + SHA
    + Author & date
    + Pointer to parent commit
</script></section>


<section data-markdown data-slide-id="lab-git-basics-1.md"><script type="text/template"># Lab 1

<br/>

In this lab you'll work with Git on the command line.

You'll practice committing, branching, and syncing.
</script></section>


<section data-markdown data-slide-id="git-concept-branch.md"><script type="text/template"># Git concept: branch

<br/>

+ *Branch* = path of commits
+ Different versions of the same files
+ Safe, isolated space that doesn't contaminate other people's files
+ Many people can edit same file at same time
+ Default branch: `main` or `master`
+ End a branch by merging into `main` or `master`
</script></section>


<section data-markdown data-slide-id="why-use-git.md"><script type="text/template"># Why use Git?

<br/>

Git is the most popular VCS, for a few reasons:

* Free and open-source
* Fast, especially when dealing with branches
* Reliable
* Distributed architecture

</script></section>


<section data-markdown data-slide-id="git-concept-sync-1.md"><script type="text/template"># Git concept: sync (1/2)

<br/>

"golden" repo = "remote" repo = repo on GitLab

<br/>

* `git push`<br/>
   copies new commits from local repo to golden repo<br/><br/>
* `git fetch`<br/>
   gets metadata from golden repo<br/><br/>
* `git pull`<br/>
   gets metadata **and** new commits from golden repo

</script></section>


<section data-markdown data-slide-id="ignoring-files.md"><script type="text/template"># Ignoring files

Don't want Git to track a file or directory?

Add it to `.gitignore`

</script></section>


<section data-markdown data-slide-id="demo-branch.md"><script type="text/template"># Demo: branches

1. Make a branch to add a login feature
1. Commit login feature code to that branch
1. Merge the branch into `main`


</script></section>


<section data-markdown data-slide-id="why-use-a-vcs.md"><script type="text/template"># Why use a Version Control System?

<br/>

*A VCS is a tool that helps multiple developers work on the same codebase*

* Makes "snapshots" of the files in your software project
* Shows or restores files from any snapshot
* Shows who made which edits, when
* Holds code or any other type of file

</script></section>


<section data-markdown data-slide-id="typical.md"><script type="text/template"># The PIPELINE

### A typical pipeline might consist of four stages, executed in the following order:
- A `build` stage, with a job called `compile`.
- A `test` stage, with two jobs called `test1` and `test2`.
- A `staging` stage, with a job called `deploy-to-stage`.
- A `production` stage, with a job called `deploy-to-prod`.

* Ask me about mirrored repositories
</script></section>


<section data-markdown data-slide-id="demo-commit.md"><script type="text/template"># Demo: commit

Commit some files to a new repo

Bonus: make a repo with `git init`

</script></section>


<section data-markdown data-slide-id="basic-git-workflow-with-gitlab.md"><script type="text/template"># Basic Git workflow with GitLab

<img src="../slides/images/basic-git-workflow-with-gitlab.png" alt="basic Git workflow with GitLab diagram"/>

Notes:

n/a
</script></section>


<section data-markdown data-slide-id="question-and-answer.md"><script type="text/template"># Question and answer break

Notes:

+ Questions about Git Basics?</script></section>


<section data-markdown data-slide-id="distributed-vcs-solves-problems.md"><script type="text/template"># Distributed VCS solves problems

<br/>

* Only need connectivity during sync
* Many repo copies, so no single point of failure
* Most work happens locally, so sever isn't a bottleneck</script></section>


<section data-markdown data-slide-id="pipeline-review.md"><script type="text/template"><section>
	Typical Pipelines
</section>


<section>
	Basic Pipeline
	<br/> 
	<img data-src="images/bp-zebra.png">
	<br/>
	<img data-src="images/basic-pipeline.png">
</section>

<section>
	Directed Acyclic Graph Pipeline (DAG) pipeline
	<br/>
	<br/> 
	<img data-src="images/dag-pipeline.png">
</section>

<section>
	DAG Pipeline - Use Cases 
	<ol>
		<li>Different kinds of relationships between jobs within a CI/CD pipeline. When jobs need to fan in or out.</lu>
		<li>And/or merge back together (diamond dependencies). Handling multi-platform builds or complex webs of dependencies</li>
		<li>As in something like an operating system build or a complex deployment graph of independently deployable but related microservices.</li>
		<li>DAG can help with general speediness of pipelines. And helping to deliver fast feedback.</li> 
	</ol>
		<br/>
		<br/>
	By creating dependency relationships that don’t unnecessarily block each other, your pipelines run as quickly as possible regardless of pipeline stages, ensuring output (including errors) is available to developers as quickly as possible.
</section>

<section>
	Multi-project pipeline 
	<ul>
		<li>Combines pipelines from different projects together.</li>
		<li>Useful for larger products that require cross-project interdependencies, like those with a microservices architecture.</li>
	</ul>
	<br/>
	<br/>
	If you trigger a pipeline in a downstream private project, on the upstream project’s pipelines page, you can view:
	- The name of the project.
	= The status of the pipeline.

</section>

<section>Parent-child pipelines</section>
	<section>
		<section>
		As pipelines grow more complex, a few related problems start to emerge:
		<ul>
			<li><p class="fragment face-up">The staged structure, where all steps in a stage must be completed before the first job in next stage begins, causes arbitrary waits, slowing things down.</p></li>
			<li><p class="fragment face-up">Configuration for the single global pipeline becomes very long and complicated, making it hard to manage.</p></li>
			<li><p class="fragment face-up">Imports with include increase the complexity of the configuration, and create the potential for namespace collisions where jobs are unintentionally duplicated.</p></li>
			<li><p class="fragment face-up">Pipeline UX can become unwieldy with so many jobs and stages to work with.</p></li>
		</ul>
		</section>
		<section>
		Additionally, sometimes the behavior of a pipeline needs to be more dynamic. The ability to choose to start sub-pipelines (or not) is a powerful ability, especially if the YAML is dynamically generated.
		<br/>
		<br/>
		<image data-src="images/parent-child.png"/>
		</section>
		<section>Child pipelines work well with other GitLab CI/CD features:</section>
		<section>
		<p class="fragment fade-up">
		Child pipelines still execute each of their jobs according to a stage sequence, but would be free to continue forward through their stages without waiting for unrelated jobs in the parent pipeline to finish.</p>
		<p class="fragment fade-up">The configuration is split up into smaller child pipeline configurations, which are easier to understand. This reduces the cognitive load to understand the overall configuration.</p>
		<p class="fragment fade-up">Imports are done at the child pipeline level, reducing the likelihood of collisions.</p>
		<p class="fragment fade-up">Each pipeline has only relevant steps, making it easier to understand what’s going on.</p>
		</section>
		<section>
		<p class="fragment fade-up"></p>
		<p class="fragment fade-up"></p>
		<p class="fragment fade-up"></p>
		<p class="fragment fade-up"></p>
		
		</section>
	</section>
</section>
</script></section>


<section data-markdown data-slide-id="three-git-concepts.md"><script type="text/template"># 3 Git concepts 

<br/>

## Commit
+ Make a snapshot
+ "Tag" special commits

<br/>
<br/>

## Branch
+ Create, switch to, or end a branch

<br/>
<br/>

## Sync
+ Push commits to, or pull commits from, a golden repo
+ Fetch metadata about a golden repo's commits


Notes:

+ Will talk about each in more depth next
+ 95% of time with Git uses these 3 concepts
</script></section>


<section data-markdown data-slide-id="three-steps-to-commit.md"><script type="text/template"># Three steps to commit

<br/>

1. Edit the file<br/>`vi login.py`<br/><br/>
1. Add the file to "staging area"<br/>`git add login.py`<br/><br/>
1. Commit the file<br/>`git commit -m "fix login bug"`<br/><br/>

Notes:

+ "Editing" could mean editing, creating, deleting, renaming, moving
+ "Staging area" sometimes called "Index"

<span style="color:red">
ASK: Why so complicated?<br/>
ANSWER: lets you commit multiple files in a single commit operation
</span>
</script></section>


<section data-markdown data-slide-id="tagging-a-commit.md"><script type="text/template"># Tagging a commit

<br/>

+ "Tag" = label for a commit
+ Marks a special point in the history of your code
+ Often marks a released version

<br/>
<br/>

```lang-bash
git tag release-6-2

git tag before-dangerous-refactor
```

Notes:

+ 1st tag: deploy to prod as version 6.2
+ 2nd tag: before doing a large refactor that might break everything, so it's easy to identify where to roll back to
+ no spaces allowed in tags

## Demo

<span style="color:red; font-family:monospace; font-size:12pt">

+ git tag <span style="color:black">(see no tags)</span>
+ git log <span style="color:black">(find SHA of last commit)</span>
+ git tag "release-1-0" 
+ git tag <span style="color:black">(see new tag)</span>
+ git log <span style="color:black">(see new tag on correct commit)</span>

</span>
</script></section>


<section data-markdown data-slide-id="demo-git-on-the-command-line.md"><script type="text/template"># Demo: Git on the command line

<br/>

Let's see an end-to-end demo of how to use all the Git commands and concepts we've learned so far.

Notes:

TODO: add long demo here</script></section>


<section data-markdown data-slide-id="git-basics-course-goals.md"><script type="text/template"># Course goals

<br/>

At the end of this course you will be able to:
* Describe Git and its key characteristics
* Define Git's key concepts
* Use basic Git commands

*This course only covers Git&mdash;it does not cover GitLab*</script></section>


<section data-markdown data-slide-id="branch-image.md"><script type="text/template">1. Start on <span translate="no">branch `main`</span>
2. Make some commits with <span translate="no">`git commit`</span> (orange)
3. Make new branch with <span translate="no">`git branch fix-bug-322`</span>
4. Change to new branch with <span translate="no">`git checkout fix-bug-322`</span>
5. Make 4 commits on the new branch (green)
6. Change to <span translate="no">`main`</span> with <span translate="no">`git checkout main`</span>
7. Make some commits to <span translate="no">`main`</span> (purple)
8. Merge <span translate="no">`fix-bug-322`</span> into <span translate="no">`main`</span> with <span translate="no">`git merge fix-bug-322`</span> (red)
</script></section>


<section data-markdown data-slide-id="ayce-bbq.md"><script type="text/template">헤이 마티, 점심을 먹자.

확인. 어디로?

어딘지 알잖아

다시? 일주일에 얼마나 많은 구운 쇠고기를 먹을 수 있습니까?

반.

반? 절반 무엇?

소의 반.

우리는 거기에 갔고 모두가 우리가 2시간 30분 동안 갔다는 것을 압니다.

무슨 뜻이에요.

친구, 바베큐 냄새가 난다!

아아 예!

내가 운전할게.
</script></section>


<section data-markdown data-slide-id="survey.md"><script type="text/template"># Post-class survey

<br/>

Please complete our 60-second survey

`https://www.surveymonkey.com/r/proservtraining`

We read all survey responses carefully
</script></section>


<section data-markdown data-slide-id="problems-with-a-centralized-vcs.md"><script type="text/template"># Problems with a centralized VCS

<br/>

<ul>
    <li class="fragment">Requires connectivity to central server</li>
    <li class="fragment">Central server is a single point of failure</li>
    <li class="fragment">Server is a performance bottleneck (especially as teams scale)</li>
</ul>

Notes:

<div style="color:red">
ASK: What are problems with this?<br/>
THEN: reveal answers
</div>

<br/>
<br/>

<div style="color:green">
SEGUE: let's look at Distributed version control systems and see how they're different or better.
</div>
</script></section>


<section data-markdown data-slide-id="git-reference-materials.md"><script type="text/template"># Git reference materials

<br/>

+ **GitLab’s cheat sheet**<br/>
excellent summary of basic commands

+ **_Ry’s Git Tutorial_**<br/>
best intro

+ **_Pro Git_**<br/>
dry but complete reference

+ `https://dangitgit.com`<br/>
get out of jams

+ `https://git-man-page-generator.lokaltog.net`<br/>
you're not the only one who finds Git syntax confusing

Notes:

+ Start with GitLab cheat sheet
+ _Ry's_ is how to learn how to use Git
+ _Pro Git_ is for reference -- don't try to use it as a tutorial
+ use `dangitgit.com` instead of trying to remember how to get yourself out of trouble -- you're likely to make it worse
+ man page generator is for humor only</script></section>


<section data-markdown data-slide-id="git-review.md"><script type="text/template"># Git review

<br/>

## Concepts

commit, branch, sync, tag

<br/>

## Commands
<span class="notranslate"> 
  • git add                         • git log
  • git branch                      • git merge
  • git checkout/switch             • git push
  • git clone                       • git pull
  • git commit                      • git status
  • git fetch                       • git remote
  • git init                        • git tag


Notes:

+ You saw the 3 most useful git concepts (commit, branch, sync).
+ These are the commands you need to do real work with Git.
+ Have seen many of these already. Will see all in next demo.
+ Don't worry about memorizing all of them right now. Memorize them as you use them.
</span>
</script></section>


<section data-markdown data-slide-id="demo-sync.md"><script type="text/template"># Demo: sync

1. Clone the golden copy of a repo
2. See the remote info for the golden copy
3. Push a commit to the golden repo
5. Fetch metadata about commits from the golden repo
4. Pull a commit from the golden repo

Notes:

1. Make sure you have SSH keys configured so your computer can talk to GitLab
2. Make a project on GitLab, which will be the golden repo
3. Go to the GitLab project, **Clone > SSH**
4. `cd ~/tmp`
5. `git clone <URL>`
6. `cd <PROJECT-NAME>`
7. `ls`
8. `git remote -v` (to see the golden remote)
9. `touch foo.txt`
10. `git add foo.txt`
11. `git commit -m "add foo.txt"`
12. `git log` (to see the SHA of the latest commit)
13. In GitLab project, **History** (to see that SHA is not there yet)
14. `git push`
15. In GitLab project, refresh History page (to see that SHA is there now)
16. Edit and commit `foo.txt` in GitLab (not locally)
17. In GitLab project, **History** (to show SHA of latest commit)
18. `git log` (to show latest commit is not there yet)
19. `git status` to show local *thinks* it's up-to-date with remote
20. `git fetch`
21. `git status` to show knows it's 1 behind remote
22. `git pull`
23. `cat foo.txt` (to show contents have changed)
24. `git log` (to show latest commit is there now)
25. `git status` to show local is up-to-date with remote
</script></section>


<section data-markdown data-slide-id="git-concept-sync-2.md"><script type="text/template"># Git concept: sync (2/2)

<br/>

"golden" repo = "remote" repo = repo on GitLab

<br/>

+ `git clone`<br/>
   Copies remote repo (all branches and commits) to your computer<br/><br/>
+ `git remote`<br/>
   Lists OR adds remote instances of Git

Notes:

+ We've seen how `git init` can create a new git repo. `git clone` is the other way to get a git repo onto your computer, but it *copies* a remote repo instead of *making* a new one.
+ When you clone, you automatically add the golden copy as a remote
+ If you make a repo locally with `git init`, and you want to sync with a golden copy, you need to add a remote</script></section>


<section data-markdown data-slide-id="cicd-review.md"><script type="text/template"># REVIEW of CI/CD PIPELINES

### Name 5 things you know about CI/CD pipelines

<p class="fragment fade-up">
Pipelines are the top-level component of continuous integration, delivery, and deployment.
</p>

<p class="fragment fade-up">
Pipelines comprise:
  - Jobs, which define what to do. For example, jobs that compile or test code.
  - Stages, which define when to run the jobs. For example, stages that run tests after stages that compile the code.
</p>

<p class="fragment fade-up">
Jobs are executed by runners. Multiple jobs in the same stage are executed in parallel, if there are enough concurrent runners.
</p>

<p class="fragment fade-up">  
If all jobs in a stage succeed, the pipeline moves on to the next stage.
</p>

<p class="fragment fade-up">
In general, pipelines are executed automatically and require no intervention once created. However, there are also times when you can manually interact with a pipeline.
</p>
</script></section>


<section data-markdown data-slide-id="undoing-edits.md"><script type="text/template"># Undoing edits

<br/>

## Edited a file by mistake, haven't staged it yet?

`git checkout foo.txt`

<br/>

## Staged a file by mistake, haven't committed it yet?

`git restore --staged foo.txt`

<br/>

## Committed a file by mistake?

`git revert HEAD --no-edit` (undo *all* changed files from last commit)

OR 

edit, add, commit again (undo *some* changed files from last commit)

Notes:

+ Different ways to revert mistakes, depending on where in the workflow they happen. Typical of Git's confusing commands.
+ Sometimes easier to make a new commit that fixes your mistakes than to use `git revert`

## Demo

### Edited file by mistake, haven't staged it
<div style="color:red; font-family:monospace; font-size:12pt">

+ vi main.py
  + <span style="color:black">add line:</span> asdfjkl
+ cat main.py
+ git checkout main.py
+ cat main.py <span style="color:black">(file reverted)</span>

</div>

### Staged a file by mistake, haven't committed it
<div style="color:red; font-family:monospace; font-size:12pt">

+ vi main.py
  + <span style="color:black">add line:</span> asdfjkl
+ git add main.py
+ cat main.py
+ git status <span style="color:black">(shows command to unstage)</span>
+ git restore --staged main.py
+ cat main.py <span style="color:black">(*still edited,* but no longer staged)</span>

</div>

### Committed a file by mistake

<div style="color:red; font-family:monospace; font-size:12pt">

+ vi main.py
  + <span style="color:black">add line:</span> asdfjkl
+ git add main.py
+ vi math.py
  + <span style="color:black">add line:</span> asdfjkl
+ git add math.py
+ git commit -m "add mistaken line to 2 files"
+ git log
+ git revert HEAD --no-edit <span style="color:black">(reverts just the most recent commit)</span>
+ git log <span style="color:black">(see new commit that reverts previous commit)</span>
+ cat main.py
+ cat math.py

</div></script></section>


<section data-markdown data-slide-id="git-basics-title.md"><script type="text/template"># Git Basics</script></section>


<section data-markdown data-slide-id="distributed-vcs-workflow.md"><script type="text/template"># Distributed VCS workflow

<br/>

A distributed VCS *mostly* doesn't rely on a central server

<br/>

### Workflow

1. Everyone has a local copy of the *entire* repository
1. Edit files locally
1. Commit edits to local repository
1. Occasionally sync local repository with "golden" repository on central server
</script></section>


<section data-markdown data-slide-id="code-highlighting-demo.md"><script type="text/template"># Code highlighting demo

<br/>

This is a temporary slide to demonstrate how RevealJS highlights code.

*Watch the highlighting change as you advance slides.*

```python[1-3 | 5 | 6]
def foo(i, j):
    print("Hello world")
    return i + j

bar = foo(2, 9)
print(bar)
```</script></section>


<section data-markdown data-slide-id="create-use-and-end-a-branch.md"><script type="text/template"># Create, use, and end a branch

<br/>

## Create
```lang-bash
git branch fix-bug-322
```

## Use
```lang-bash
git checkout fix-bug-322  # option 1
git switch fix-bug-322    # option 2
```

## End
```lang-bash
git checkout main
git merge fix-bug-322
git branch -d fix-bug-322
```

Notes:

+ When ending branch:
  + Source = branch with new content
  + Target = branch that you're folding the new content into
<br/><br/>
+ Green = fix-bug-322 branch only
+ Purple = main only
+ Orange = both branches
+ Red = Main branch after merge
</script></section>


<section data-markdown data-slide-id="what-is-a-centralized-vcs.md"><script type="text/template"># What is a centralized VCS?

<br/>

*A VCS that relies on a single central server to store all files*

<br/>

## Workflow

1. Check out a file from the central server
2. Edit the file locally
3. Check the file back in to the central server
</script></section>




            </div>
		</div>

		<script src="dist/reveal.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="js/gatolog.js"></script>
        <script src="dist/FileSaver.min.js"></script>
        <script>

            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });

        </script>

    </body>
</html>
